databaseChangeLog:
  - changeSet:
      id: 2
      author: Dan
      changes:
      - sqlFile:
          dbms: postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: sql/2018-04-05_insert_destinations.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true